ScrollviewTest/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="ScrollviewTest.MainWindow"
    Height="900" Width="1280">

    <Grid>
        <StackPanel Orientation="Horizontal" Width="490" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="377,65,0,0" >
            <ComboBox x:Name="combox_speed" Width="150" Height="22" IsReadOnly="True" IsEnabled="True"  HorizontalAlignment="Left" VerticalAlignment="Top">
                <System:String>20</System:String>
                <System:String>40</System:String>
                <System:String>80</System:String>
                <System:String>160</System:String>
            </ComboBox>
            <Button x:Name="btnNextPage" Content="Next Page" Click="btnNextPage_Click" Width="150" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button x:Name="btnAddImage" Content="Add" Click="btnAddImage_Click" Width="150" Height="22" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </StackPanel>

        <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto" Height="720" Width="1280" Grid.ColumnSpan="2" Margin="0,116,-8,125" Grid.Row="1">
            <StackPanel x:Name="sp_images" Orientation="Horizontal" VerticalAlignment="Top">

                <Image x:Name="theImage1" HorizontalAlignment="Left" Height="720" Width="1280" Source="C:\\Sample Pictures\\bear.jpg"  />
                <Image x:Name="theImage2" HorizontalAlignment="Left" Height="720" Width="1280" Source="C:\\Sample Pictures\\ghostship.jpg"   />
                <Image x:Name="theImage3" HorizontalAlignment="Left" Height="720" Width="1280" Source="C:\\Sample Pictures\\Manhattan.jpg"  />
                <Image x:Name="theImage4" HorizontalAlignment="Left" Height="720" Width="1280" Source="C:\\Sample Pictures\\Sunset.jpg"  />
                <Image x:Name="theImage5" HorizontalAlignment="Left" Height="720" Width="1280" Source="C:\\Sample Pictures\\Unreal.jpg"   />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
